
# Pre-push hook to confirm before pushing to Swecha
remote="$1"
url="$2"

# Check if the push is directed to code.swecha.org
if echo "$url" | grep -q "swecha"; then
  echo "==============================================="
  echo "⚠️ WARNING: You are attempting to push to Swecha!"
  echo "Remote Name: $remote"
  echo "Remote URL:  $url"
  echo "==============================================="
  
  # Try to redirect stdin to /dev/tty for interactive user input
  if exec < /dev/tty 2>/dev/null; then
    while true; do
      read -p "Are you sure you want to push to Swecha? (y/n): " yn
      case $yn in
        [Yy]* ) 
          echo "Proceeding with push to Swecha..."
          break
          ;;
        [Nn]* ) 
          echo "❌ Push to Swecha aborted by user."
          exit 1
          ;;
        * ) 
          echo "Please answer 'y' (yes) or 'n' (no)."
          ;;
      esac
    done
  else
    echo "⚠️ Non-interactive environment detected. Cannot prompt for confirmation."
    echo "To bypass this safety check, run: git push --no-verify"
    exit 1
  fi
fi

exit 0
